[tox]
envlist = py34, py35, py36, lint
skip_missing_interpreters = True

[testenv]
deps =
	 pytest
     pytest-cov
     -r{toxinidir}/requirements.txt
commands=
  py.test --cov=plantgw {posargs}

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8 plantgw
     pylint plantgw
deps=
	flake8
	pylint
  -r{toxinidir}/requirements.txt

[flake8]
max-line-length=120

